# RpgGame

./: build.gradle  textureatlas.tpproj
core/assets/atlas/: character.atlas  characters.atlas  textures.atlas
core/assets/maps/: City.tmx  TestMap.tmx
core/assets/tilesets/: City_Tilemap_1.tsx  Decor.tsx  Floor.tsx  Walls.tsx  city_objects.tsx  roguelikeCity_magenta.tsx
core/src/com/k9rosie/rpggame/: Game.kt  InputQueue.kt
core/src/com/k9rosie/rpggame/assets/: MapAssets.kt  TextureAtlasAssets.kt
core/src/com/k9rosie/rpggame/ecs/components/: AIControlledComponent.kt  ActionComponent.kt  AnimationComponent.kt  BodyComponent.kt  CameraLockedComponent.kt  PlayerControlledComponent.kt  TextureComponent.kt  TransformComponent.kt
core/src/com/k9rosie/rpggame/ecs/systems/: AIControllerSystem.kt  AnimationSystem.kt  CameraSystem.kt  DebugRenderSystem.kt  MovementSystem.kt  PhysicsDebugSystem.kt  PhysicsSystem.kt  PlayerControllerSystem.kt  RenderSystem.kt
core/src/com/k9rosie/rpggame/net/: SocketBuilder.kt
core/src/com/k9rosie/rpggame/screens/: GameScreen.kt  LoadingScreen.kt
core/src/com/k9rosie/rpggame/util/: Actions.kt  AnimationStates.kt
desktop/: build.gradle
desktop/src/com/k9rosie/rpggame/desktop/: DesktopLauncher.kt
